{
  "name": "excel",
  "version": "1.0.0",
  "description": "pure Javascript excel app",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Innzare/Excel.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Innzare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Innzare/Excel/issues"
  },
  "homepage": "https://github.com/Innzare/Excel#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}